version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ribarnica-app
    volumes:
      - ./app:/var/www/html
      - /var/www/html/vendor  # Ovo excluduje vendor iz mount-a
      - /var/www/html/node_modules  # I ovo ako imaš node
    ports:
      - "8000:8000"
    depends_on:
      - db
    networks:
      - ribarnica-network

  db:
    image: mysql:8.0
    container_name: ribarnica-db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: ribarnica
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin
    volumes:
      - db_data:/var/lib/mysql
    ports:
      - "3309:3306"
    networks:
      - ribarnica-network

volumes:
  db_data:

networks:
  ribarnica-network: